{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "dependencies": {
    "express": "3.3.1",
    "ejs": "*",
    "everyauth": "*",
    "mongoose": "*",
    "ejs-locals": "~1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
